\documentclass[a4paper,10pt]{article}

\usepackage{amsmath}
\usepackage{bashful}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{comment}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{mathtools}
\usepackage{multirow}
\usepackage{subcaption}
\usepackage{xspace}

\lstset{
    language=Python,
    basicstyle=\ttfamily,
    captionpos=b,
    breaklines=true,
    breakatwhitespace=false,
    showspaces=false,
    showtabs=false,
    numbers=left,
}

\lstdefinestyle{BashInputStyle}{
  language=bash,
  firstline=2,% Supress the first line that begins with `%`
  basicstyle=\small\sffamily,
  numbers=left,
  numberstyle=\tiny,
  numbersep=3pt,
  frame=tb,
  columns=fullflexible,
  backgroundcolor=\color{yellow!20},
  linewidth=0.9\linewidth,
  xleftmargin=0.1\linewidth
}

\lstdefinestyle{BashOutputStyle}{
  basicstyle=\small\ttfamily,
  numbers=none,
  frame=tblr,
  columns=fullflexible,
  backgroundcolor=\color{gray!10},
}

\title{Exercise 2 \\
       Machine Learning WS 2014/2015 \\
       Technical University of Vienna}
\author{Jakob Gruber, 0203440 \\
        Mino Sharkhawy, 1025887}

\newcommand{\breastcancer}{\texttt{breast-cancer\_scale}\xspace}
\newcommand{\vehicle}{\texttt{vehicle.scale}\xspace}
\newcommand{\randomtwo}{\texttt{random2}\xspace}
\newcommand{\hastie}{\texttt{hastie}\xspace}
\newcommand{\digits}{\texttt{digits}\xspace}
\newcommand{\iris}{\texttt{iris}\xspace}
\newcommand{\heart}{\texttt{heart\_scale}\xspace}
\newcommand{\connectfour}{\texttt{connect-4}\xspace}
\newcommand{\vowel}{\texttt{vowel.scale}\xspace}
\newcommand{\annealing}{\texttt{annealing}\xspace}
\newcommand{\randomten}{\texttt{random10}\xspace}

\newcommand{\simplemaj}{\texttt{simple\_ensemble}\xspace}
\newcommand{\weightedmaj}{\texttt{weighted\_ensemble}\xspace}

\begin{document}

\maketitle

\newpage
\tableofcontents

% --------------------------------------------------------------------------------------------------

\newpage
\section{Introduction}

This assignment consists of:

\begin{itemize}
\item collecting a suite of different datasets,
\item implementing two ensemble learning strategies: simple majority and weighted majority voting,
\item evaluating base- and ensemble classifier effectiveness and efficiency on this suite,
\item and finally providing a simple user interface.
\end{itemize}

% --------------------------------------------------------------------------------------------------

\section{Materials and Methods}

% --------------------------------------------------------------------------------------------------

\subsection{Dataset Selection}

%TODO

% --------------------------------------------------------------------------------------------------

\subsection{Libraries, Toolkits, etc.}

We based our experiments on the machine learning toolkit
\verb|scikit-learn 0.15.2|\footnote{\url{http://scikit-learn.org/stable/}}.

Some of the datasets used (\verb|breast-cancer_scale|, \verb|heart_scale|,
\verb|connect-4|, \verb|vehicle.scale| and \verb|vowel.scale|) are part of
\verb|libSVM|\footnote{\url{http://www.csie.ntu.edu.tw/~cjlin/libsvm/}}.

The entire application logic
(loading, preprocessing, training, and evaluation) is written in Python, giving us
maximal flexibility.

Results were exported to CSV files, which were then used to generate graphs
using R and the \verb|ggplot2|\footnote{\url{http://ggplot2.org/}} package.

Obviously, this report was typeset in \LaTeX\space and (less obviously) integrated with
R using \verb|sweave|\footnote{\url{https://www.stat.uni-muenchen.de/~leisch/Sweave/}}.

% --------------------------------------------------------------------------------------------------

\subsection{Classifier Selection}

In this assignment, we used \verb|scikit-learn| exclusively. We selected the
following base classifiers:

\begin{itemize}
\item \lstinline|KNeighborsClassifier|: A k-nearest neighbors classifier with
      a configurable number of neighbors and distance metric.
\item \lstinline|GaussianNB|: A simple gaussian naive bayes classifier.
\item \lstinline|LinearSVC|: A linear support vector machine classifier with
      configurable penalty parameters.
\item \lstinline|DecisionTreeClassifier|: A decision tree with configurable split
      quality criteria.
\item \lstinline|ExtraTreeClassifier|: An extremely randomized tree classifier,
      intended especially for ensemble classifiers. Random splits are drawn
      for a number of features at each node, and the best among these is chosen.
\end{itemize}

These base classifiers were then combined into ensemble classifiers in various
configurations. We experimented both with including classifiers of different configurations,
and training several identical classifiers on a random sample of the training set (i.e., bagging).

Ensemble classifiers were implemented in two variations:

\begin{itemize}
\item The \simplemaj ensemble classifier uses a simple majority vote to determine
      the winning class, while
\item the \weightedmaj ensemble classifier uses predetermined accuracies of each
      base classifier to distribute weight according to a classifier's effectiveness.
\end{itemize}

% --------------------------------------------------------------------------------------------------

\subsection{Toolchain}

The \lstinline|data| directory contains subdirectories for the used datasets that are not
part of \verb|scikit-learn|. By executing \lstinline|make| in \lstinline|data| all of
these datasets are downloaded to their respective directories. Each dataset is represented
by a class in the \lstinline|src| directory. The datasets from \verb|libSVM| share a
single directory in \lstinline|data|.

The ensembles are specified via an INI-style configuration file. Each section header
contains a classifier name. The Python class which provides the underlying algorithm is
specified with the \texttt{kind} option. Classifiers trained on random samples of
the training set are configured using the \texttt{training\_subset\_ratio} and
\texttt{training\_subset\_seed} options. All other options in a section specify options
specific to this class. The special \texttt{ensemble} section is used to specify
ensembles. Here, each option is the name of an ensemble and the option's value is a comma
separated list of classifier names.

Config files reside in \lstinline|src/conf|. Listing~\ref{lst:config} shows one of the
many available sample configs. This one defines an ensemble of three KNN-classifiers,
each of which is configured to use a different number of neighbors and train on
a random sample $75\%$ the size of the training set.

\lstinputlisting[label=lst:config,style=BashOutputStyle,caption=src/conf/knn3.conf]{../src/conf/knn3.conf}

When \lstinline|ensemble.py| in \lstinline|src| is called, it evaluates the performance of
all classifiers in the config file and of the simple and weighted majority ensemble
classifers on the specified dataset and prints the results in the CSV format to the
terminal.

Listing~\ref{lst:ensemble} shows the call syntax of \lstinline|ensemble.py|.

\bash[stdoutFile=ensemble.tex,ignoreStderr=true]
../src/ensemble.py -h
\END

\lstinputlisting[label=lst:ensemble,style=BashOutputStyle,caption=ensemble.py usage]{ensemble.tex}

% --------------------------------------------------------------------------------------------------

\newcommand{\mixdefault}{\texttt{mixdefault}\xspace}
\newcommand{\nb}{\texttt{nb}\xspace}
\newcommand{\knn}{\texttt{knn}\xspace}
\newcommand{\svm}{\texttt{svm}\xspace}
\newcommand{\tree}{\texttt{tree}\xspace}
\newcommand{\extraforest}{\texttt{extraforest}\xspace}

\subsection{Methodology}

The classifiers for our main experiments were configured in the
\verb|conf/default.conf| configuration file. Six different ensemble classifiers
were tested, each in both simple and weighted majority vote variations:

\begin{itemize}
\item \mixdefault consists of one of each base classifier in its default configuration.
\item \nb combines seven naive bayes classifiers, each trained on a random sample
      of the training set.
\item \knn combines seven nearest neighbor classifiers with considered neighbors ranging
      from one to nine.
\item \svm consists of SVM classifiers with varying error term penalties.
\item \tree combines several tree variations with differing node splitters and criteria.
\item \extraforest combines ten extremely random trees trained on a random sample of the training set.
\end{itemize}

Each of these (and all of their component classifiers) were run on all
datasets using 5-fold cross-valdition. We report on training- and evaluation times,
together with mean and standard deviation of accuracies.

% --------------------------------------------------------------------------------------------------

\section{Results}

The Figures~\ref{fig:annealing} through \ref{fig:connectfour} show the results of our
ensemble classifiers for each of our eleven datasets. In a) through f) the mean accuracies
and standard deviations of each ensemble classifier is compared to that of each component.

In g) the accuracies of all \simplemaj classifiers and all five baseline classifiers (in
their standard configuration) are plotted depending on the mean of the time needed to
train each classifier. h) shows the same for the time needed classify all samples in the
test set.

%TODO

% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/annealing.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\annealing-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/annealing.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\annealing-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/annealing.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\annealing-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/annealing.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\annealing-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/annealing.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\annealing-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/annealing.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\annealing-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/annealing.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\annealing-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/annealing.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\annealing-test\_time-accuracy}
\end{subfigure}

\caption{\annealing\label{fig:annealing}}
\end{figure}

% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/breast-cancer_scale.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\breastcancer-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/breast-cancer_scale.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\breastcancer-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/breast-cancer_scale.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\breastcancer-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/breast-cancer_scale.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\breastcancer-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/breast-cancer_scale.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\breastcancer-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/breast-cancer_scale.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\breastcancer-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/breast-cancer_scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\breastcancer-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/breast-cancer_scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\breastcancer-test\_time-accuracy}
\end{subfigure}

\caption{\breastcancer}
\end{figure}

\clearpage
% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vehicle.scale.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vehicle-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vehicle.scale.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\vehicle-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vehicle.scale.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\vehicle-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vehicle.scale.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\vehicle-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vehicle.scale.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\vehicle-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vehicle.scale.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\vehicle-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/vehicle.scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vehicle-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/vehicle.scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vehicle-test\_time-accuracy}
\end{subfigure}

\caption{\vehicle}
\end{figure}

% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random2.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomtwo-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random2.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\randomtwo-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random2.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\randomtwo-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random2.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\randomtwo-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random2.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\randomtwo-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random2.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\randomtwo-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/random2.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomtwo-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/random2.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomtwo-test\_time-accuracy}
\end{subfigure}

\caption{\randomtwo}
\end{figure}

\clearpage
% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/hastie.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\hastie-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/hastie.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\hastie-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/hastie.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\hastie-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/hastie.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\hastie-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/hastie.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\hastie-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/hastie.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\hastie-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/hastie.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\hastie-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/hastie.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\hastie-test\_time-accuracy}
\end{subfigure}

\caption{\hastie}
\end{figure}

% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/digits.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\digits-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/digits.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\digits-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/digits.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\digits-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/digits.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\digits-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/digits.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\digits-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/digits.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\digits-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/digits.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\digits-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/digits.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\digits-test\_time-accuracy}
\end{subfigure}

\caption{\digits}
\end{figure}

\clearpage
% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/iris.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\iris-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/iris.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\iris-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/iris.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\iris-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/iris.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\iris-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/iris.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\iris-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/iris.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\iris-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/iris.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\iris-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/iris.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\iris-test\_time-accuracy}
\end{subfigure}

\caption{\iris}
\end{figure}

% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/heart_scale.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\heart-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/heart_scale.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\heart-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/heart_scale.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\heart-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/heart_scale.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\heart-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/heart_scale.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\heart-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/heart_scale.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\heart-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/heart_scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\heart-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/heart_scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\heart-test\_time-accuracy}
\end{subfigure}

\caption{\heart}
\end{figure}

\clearpage
% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vowel.scale.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vowel-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vowel.scale.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\vowel-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vowel.scale.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\vowel-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vowel.scale.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\vowel-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vowel.scale.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\vowel-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/vowel.scale.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\vowel-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/vowel.scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vowel-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/vowel.scale.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vowel-test\_time-accuracy}
\end{subfigure}

\caption{\vowel}
\end{figure}

% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomten-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\randomten-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\randomten-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\randomten-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\randomten-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\randomten-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/random10.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomten-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/random10.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomten-test\_time-accuracy}
\end{subfigure}

\caption{\randomten\label{fig:randomten}}
\end{figure}

\clearpage
% --------------------------------------------------------------------------------------------------

\begin{figure}[ht]
\centering

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/connect-4.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\connectfour-mix\_default}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/connect-4.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\connectfour-nb7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/connect-4.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\connectfour-knn7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/connect-4.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\connectfour-svm7}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/connect-4.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\connectfour-tree7}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/connect-4.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\connectfour-extraforest}
\end{subfigure}

\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/connect-4.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\connectfour-train\_time-accuracy}
\end{subfigure}
\hfill
\begin{subfigure}{0.49\textwidth}
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/connect-4.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\connectfour-test\_time-accuracy}
\end{subfigure}

\caption{\connectfour\label{fig:connectfour}}
\end{figure}

% --------------------------------------------------------------------------------------------------

%TODO
For all datasets, the ensemble classifiers perform similarly to their component
classifiers with the notable exception of \tree and \extraforest, which deliver a higher
accuracy for than their components for all but the \iris dataset.

Furthermore, the \tree ensemble compares favourably to other classifiers in the training
and testing time diagrams, being only slightly slower than a single tree. Interestingly,
the \extraforest ensemble does not share this property, as it is significantly slower
during training.

There is almost no difference between the \simplemaj and \weightedmaj ensembles for all
datasets.

% --------------------------------------------------------------------------------------------------

\newcommand{\nbsmall}{\texttt{nbsmall}\xspace}
\newcommand{\knnsmall}{\texttt{knnsmall}\xspace}
\newcommand{\svmsmall}{\texttt{svmsmall}\xspace}
\newcommand{\treesmall}{\texttt{treesmall}\xspace}
\newcommand{\extraforesttwo}{\texttt{extraforest2}\xspace}

%TODO
To further test the effectiveness of training the component classifiers on a subset of the
training set (as used for \extraforest), we designed five additional ensembles and
evaluated them on four datasets (\digits, \heart, \vowel and \randomten).

As the previous tests showed no difference between \simplemaj and \weightedmaj, we will
omit the latter in some of the following graphs.

The new ensembles are:
\begin{itemize}
\item \nbsmall combines ten naive bayes classifiers, each trained on a random sample
      of the training set 20\% the size of the original training set.
\item \knnsmall combines ten nearest neighbor classifiers, each trained on a random sample
      of the training set 20\% the size of the original training set.
\item \svmsmall consists of ten SVM classifiers, each trained on a random sample of the
      training set 20\% the size of the original training set.
\item \treesmall consists of ten tree classifiers, each trained on a random sample of the
      training set 20\% the size of the original training set.
\item \extraforesttwo combines 30 extremely random trees trained on a random sample of the
      training set 15\% the size of the original training set.
\end{itemize}

% --------------------------------------------------------------------------------------------------

Figure~\ref{fig:allensacc} compares mean accuracy and standard deviation for all defined
ensembles on the four previously mentioned datasets.

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv", "../results/vowel.scale.csv", "../results/heart_scale.csv",
			"../results/digits.csv",
			"../results/random10-supreme.csv", "../results/vowel.scale-supreme.csv",
			"../results/heart_scale-supreme.csv", "../results/digits-supreme.csv",
			"../results/random10-small.csv", "../results/vowel.scale-small.csv",
			"../results/heart_scale-small.csv", "../results/digits-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble"))
@
\caption{\randomten, \vowel, \heart, \digits\label{fig:allensacc}}
\end{figure}

% --------------------------------------------------------------------------------------------------

Figures~\ref{fig:mixacc} through \ref{fig:treesmallacc} compare each ensemble classifier
with its respective components for all four datasets.

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv", "../results/vowel.scale.csv", "../results/heart_scale.csv",
			"../results/digits.csv"),
		c("mix_default_simple_ensemble", "mix_default_weighted_ensemble", "nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomten, \vowel, \heart, \digits-mix\_default\label{fig:mixacc}}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv", "../results/vowel.scale.csv", "../results/heart_scale.csv",
			"../results/digits.csv"),
		c("nb7_simple_ensemble", "nb7_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7"))
@
\caption{\randomten, \vowel, \heart, \digits-nb7}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv", "../results/vowel.scale.csv", "../results/heart_scale.csv",
			"../results/digits.csv"),
		c("knn7_simple_ensemble", "knn7_weighted_ensemble", "knn1", "knn2", "knn3", "knn5", "knn7", "knn8", "knn9"))
@
\caption{\randomten, \vowel, \heart, \digits-knn7}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv", "../results/vowel.scale.csv", "../results/heart_scale.csv",
			"../results/digits.csv"),
		c("svm7_simple_ensemble", "svm7_weighted_ensemble", "svm01", "svm05", "svm10", "svm15", "svm20", "svm25", "svm30"))
@
\caption{\randomten, \vowel, \heart, \digits-svm7}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv", "../results/vowel.scale.csv", "../results/heart_scale.csv",
			"../results/digits.csv"),
		c("tree7_simple_ensemble", "tree7_weighted_ensemble", "extratree1", "extratree2", "extratree3", "treebestgini", "treerandomgini", "treebestentropy", "treerandomentropy"))
@
\caption{\randomten, \vowel, \heart, \digits-tree7}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10.csv", "../results/vowel.scale.csv", "../results/heart_scale.csv",
			"../results/digits.csv"),
		c("extraforest_simple_ensemble", "extraforest_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9"))
@
\caption{\randomten, \vowel, \heart, \digits-extraforest}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10-supreme.csv", "../results/vowel.scale-supreme.csv",
		"../results/heart_scale-supreme.csv", "../results/digits-supreme.csv"),
		c("extraforest2_simple_ensemble", "extraforest2_weighted_ensemble", "t0", "t1", "t2", "t3", "t4", "t5", "t6", "t7", "t8", "t9", "t10", "t11", "t12", "t13", "t14", "t15", "t16", "t17", "t18", "t19", "t20", "t21", "t22", "t23", "t24", "t25", "t26", "t27", "t28", "t29"))
@
\caption{\randomten, \vowel, \heart, \digits-supremeforest}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10-small.csv", "../results/vowel.scale-small.csv",
		"../results/heart_scale-small.csv", "../results/digits-small.csv"),
		c("nbsmall_simple_ensemble", "nbsmall_weighted_ensemble", "nb1", "nb2", "nb3", "nb4", "nb5", "nb6", "nb7", "nb8", "nb9", "nb10"))
@
\caption{\randomten, \vowel, \heart, \digits-nbsmall}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10-small.csv", "../results/vowel.scale-small.csv",
		"../results/heart_scale-small.csv", "../results/digits-small.csv"),
		c("svmsmall_simple_ensemble", "svmsmall_weighted_ensemble", "svm1", "svm2", "svm3", "svm4", "svm5", "svm6", "svm7", "svm8", "svm9", "svm10"))
@
\caption{\randomten, \vowel, \heart, \digits-svmsmall}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10-small.csv", "../results/vowel.scale-small.csv",
		"../results/heart_scale-small.csv", "../results/digits-small.csv"),
		c("knnsmall_simple_ensemble", "knnsmall_weighted_ensemble", "knn1", "knn2", "knn3", "knn4", "knn5", "knn6", "knn7", "knn8", "knn9", "knn10"))
@
\caption{\randomten, \vowel, \heart, \digits-knnsmall}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy(c("../results/random10-small.csv", "../results/vowel.scale-small.csv",
		"../results/heart_scale-small.csv", "../results/digits-small.csv"),
		c("treesmall_simple_ensemble", "treesmall_weighted_ensemble", "tree1", "tree2", "tree3", "tree4", "tree5", "tree6", "tree7", "tree8", "tree9", "tree10"))
@
\caption{\randomten, \vowel, \heart, \digits-treesmall\label{fig:treesmallacc}}
\end{figure}

While there is no significant improvement for \mixdefault, \nb, \knn and \svm over their
component classifiers, the tree based ensemble classifiers \tree and \extraforest show a
noticable gain in accuracy when compared to their components. For the new \extraforesttwo,
this is even more pronounced.

The \nbsmall, \svmsmall, \knnsmall and \treesmall ensembles also exhibit higher accuracy
compared to their components. As before, this improvement is more pronounced for the
forest \treesmall.

\clearpage
% --------------------------------------------------------------------------------------------------

Figures~\ref{fig:digitstrain} through \ref{fig:randomtentest} show the accuracy of all
defined ensemble classifiers and all baseline classifiers in conjunction with the mean
training respectively testing time.

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/digits.csv",
				"../results/digits-supreme.csv",
				"../results/digits-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\digits-train\_time-accuracy\label{fig:digitstrain}}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/digits.csv",
				"../results/digits-supreme.csv",
				"../results/digits-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\digits-test\_time-accuracy}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/heart_scale.csv",
				"../results/heart_scale-supreme.csv",
				"../results/heart_scale-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\heart-train\_time-accuracy}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/heart_scale.csv",
				"../results/heart_scale-supreme.csv",
				"../results/heart_scale-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\heart-test\_time-accuracy}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/vowel.scale.csv",
				"../results/vowel.scale-supreme.csv",
				"../results/vowel.scale-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vowel-train\_time-accuracy}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/vowel.scale.csv",
				"../results/vowel.scale-supreme.csv",
				"../results/vowel.scale-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\vowel-test\_time-accuracy}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_train_time(c("../results/random10.csv",
				"../results/random10-supreme.csv",
				"../results/random10-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomten-train\_time-accuracy}
\end{figure}

\begin{figure}[ht]
\centering
<<results = tex, echo = FALSE>>=
\SweaveInput{pqplot.Rnw}
plot_accuracy_by_test_time(c("../results/random10.csv",
				"../results/random10-supreme.csv",
				"../results/random10-small.csv"),
		c("mix_default_simple_ensemble", "nb7_simple_ensemble", "knn7_simple_ensemble",
			"svm7_simple_ensemble", "tree7_simple_ensemble", "extraforest_simple_ensemble",
			"extraforest2_simple_ensemble",
			"nbsmall_simple_ensemble",
			"svmsmall_simple_ensemble",
			"knnsmall_simple_ensemble",
			"treesmall_simple_ensemble",
			"nb0", "knn0", "svm0", "tree0", "extratree0"))
@
\caption{\randomten-test\_time-accuracy\label{fig:randomtentest}}
\end{figure}

\clearpage

These runtime figures show, that forests compare favourably with both the baseline tree
with regards to accuracy. However, when only a subset of the training set is used for each
tree component (as is the case in \extraforest, \extraforesttwo and \treesmall), the
runtime of the ensemble classifier dramatically increases. This may be due to a slow
algorithm for the random subset selection.

The \mixdefault ensemble generally shows good performance, while being not much slower
than any of the baseline classifiers for all cases.

The remaining ensembles either bring a limited accuracy improvent or are much slower than
their baseline classifier.
% --------------------------------------------------------------------------------------------------

\section{Conclusion}

%TODO
According to our results, the only ensembles that reliably improve the classification
performance over a single classifier are forests. We achieved these improvements by both
bagging and combining trees with different split heuristics.

The use of bagging for other classifier types also shows improvements in the accuracy, but
it is less pronounced than with trees and the runtime overhead of choosing random training
subsets may offset any performance gain.

\end{document}
