# A section is built as follows:
#
# [classifier_instance_name]
# type = the_classifier_type
# option = value
# [...]
#
# This file lists all possible options and option values for all classifiers.

[nb1]
kind = naive_bayes

[nb2]
kind = naive_bayes

[knn]
kind = knn
n_neighbors = 5
# How points are weighed according to their distance. {uniform, distance}
weights = uniform
# The power parameter of the Minkowski metric.
p = 2

[svm]
kind = svm
# The penalty of error terms.
C = 1.0

[svm2]
kind = svm
C = 1.0
