# A section is built as follows:
#
# [classifier_instance_name]
# type = the_classifier_type
# option = value
# [...]
#
# Options for naive bayes as in:
# http://www.nltk.org/_modules/nltk/classify/naivebayes.html
#
# KNN:
# http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html
#
# SVM:
# http://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html
#
# Float and integer options must be added to OPTION_CONVERSIONS in ensemble.py.

[nb1]
kind = naive_bayes

[nb2]
kind = naive_bayes

[knn3]
kind = knn
n_neighbors = 3

[knn5]
kind = knn
n_neighbors = 5

[knn7]
kind = knn
n_neighbors = 7

[svm]
kind = svm
C = 1.0

[svm2]
kind = svm
C = 2.0
