# A section is built as follows:
#
# [classifier_instance_name]
# type = the_classifier_type
# option = value
# [...]
#
# Common options are:
#
# training_subset_ratio: float. The probability of using a presented training
# instance (others are ignored).
#
# training_subset_seed: int. The seed used for determining whether to use a
# training instance.
#
# Options for naive bayes as in:
# http://www.nltk.org/_modules/nltk/classify/naivebayes.html
#
# KNN:
# http://scikit-learn.org/stable/modules/generated/sklearn.neighbors.KNeighborsClassifier.html
#
# SVM:
# http://scikit-learn.org/stable/modules/generated/sklearn.svm.LinearSVC.html
#
# Decision tree:
# http://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html
# 
# Extra tree:
# http://scikit-learn.org/stable/modules/generated/sklearn.tree.ExtraTreeClassifier.html
#
# Float and integer options must be added to OPTION_CONVERSIONS in ensemble.py.
#
# The special "ensembles" section must always be present. The ensembles used are specified
# in this section. The option name is the name of the ensemble and the value is a comma
# separated list of classifier section names.

[ensembles]
default = nb1, nb2, knn3, knn5, knn7, svm, svm2, extratree, tree

[nb1]
kind = naive_bayes

[nb2]
kind = naive_bayes

[knn3]
kind = knn
n_neighbors = 3

[knn5]
kind = knn
n_neighbors = 5

[knn7]
kind = knn
n_neighbors = 7

[svm]
kind = svm
C = 1.0

[svm2]
kind = svm
C = 2.0

[extratree]
kind = extra_tree

[tree]
kind = tree
