[t0]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 0

[t1]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 1

[t2]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 2

[t3]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 3

[t4]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 4

[t5]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 5

[t6]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 6

[t7]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 7

[t8]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 8

[t9]
kind = extra_tree
training_subset_ratio = 0.75
training_subset_seed  = 9
