[ensembles]
knn_ensemble = knn1, knn3, knn5

[knn1]
kind = knn
training_subset_ratio = 0.75
training_subset_seed = 0
n_neighbors = 1

[knn3]
kind = knn
training_subset_ratio = 0.75
training_subset_seed = 0
n_neighbors = 3

[knn5]
kind = knn
training_subset_ratio = 0.75
training_subset_seed = 0
n_neighbors = 5
