[ensembles]
knn7 = knn1, knn2, knn3, knn5, knn7, knn8, knn9

[knn1]
kind = knn
n_neighbors = 1

[knn2]
kind = knn
n_neighbors = 2

[knn3]
kind = knn
n_neighbors = 3

[knn5]
kind = knn
n_neighbors = 5

[knn7]
kind = knn
n_neighbors = 7

[knn8]
kind = knn
n_neighbors = 8

[knn9]
kind = knn
n_neighbors = 9
