[ensembles]
mix = nb1, nb2, knn3, knn5, knn7, svm, svm2, extratree, tree

[nb1]
kind = naive_bayes

[nb2]
kind = naive_bayes

[knn3]
kind = knn
n_neighbors = 3

[knn5]
kind = knn
n_neighbors = 5

[knn7]
kind = knn
n_neighbors = 7

[svm]
kind = svm
C = 1.0

[svm2]
kind = svm
C = 2.0

[extratree]
kind = extra_tree

[tree]
kind = tree
