[ensembles]
nbsmall = nb1, nb2, nb3, nb4, nb5, nb6, nb7, nb8, nb9, nb10
svmsmall = svm1, svm2, svm3, svm4, svm5, svm6, svm7, svm8, svm9, svm10
knnsmall = knn1, knn2, knn3, knn4, knn5, knn6, knn7, knn8, knn9, knn10
treesmall = tree1, tree2, tree3, tree4, tree5, tree6, tree7, tree8, tree9, tree10

[nb1]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 1

[nb2]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 2

[nb3]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 3

[nb4]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 4

[nb5]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 5

[nb6]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 6

[nb7]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 7

[nb8]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 8

[nb9]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 9

[nb10]
kind = naive_bayes
training_subset_ratio = 0.2
training_subset_seed  = 10

[svm1]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 1

[svm2]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 2

[svm3]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 3

[svm4]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 4

[svm5]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 5

[svm6]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 6

[svm7]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 7

[svm8]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 8

[svm9]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 9

[svm10]
kind = svm
training_subset_ratio = 0.2
training_subset_seed  = 10

[knn1]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 1

[knn2]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 2

[knn3]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 3

[knn4]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 4

[knn5]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 5

[knn6]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 6

[knn7]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 7

[knn8]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 8

[knn9]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 9

[knn10]
kind = knn
training_subset_ratio = 0.2
training_subset_seed  = 10

[tree1]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 1

[tree2]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 2

[tree3]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 3

[tree4]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 4

[tree5]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 5

[tree6]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 6

[tree7]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 7

[tree8]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 8

[tree9]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 9

[tree10]
kind = tree
training_subset_ratio = 0.2
training_subset_seed  = 10
