[ensembles]
extraforest = t0, t1, t2, t3, t4, t5, t6, t7, t8, t9

[t0]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 0

[t1]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 1

[t2]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 2

[t3]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 3

[t4]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 4

[t5]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 5

[t6]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 6

[t7]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 7

[t8]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 8

[t9]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 9

[t10]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 10

[t11]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 11

[t12]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 12

[t13]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 13

[t14]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 14

[t15]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 15

[t16]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 16

[t17]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 17

[t18]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 18

[t19]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 19

[t20]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 20

[t21]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 21

[t22]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 22

[t23]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 23

[t24]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 24

[t25]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 25

[t26]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 26

[t27]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 27

[t28]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 28

[t29]
kind = extra_tree
training_subset_ratio = 0.15
training_subset_seed  = 29
