[ensembles]
svm7 = svm01, svm05, svm10, svm15, svm20, svm25, svm30

[svm01]
kind = svm
C = 0.1

[svm05]
kind = svm
C = 0.5

[svm10]
kind = svm
C = 1.0

[svm15]
kind = svm
C = 1.5

[svm20]
kind = svm
C = 2.0

[svm25]
kind = svm
C = 2.5

[svm30]
kind = svm
C = 3.0
