[ensembles]
tree7 = extratree1, extratree2, extratree3, treebestgini, treerandomgini, treebestentropy, treerandomentropy

[extratree1]
kind = extra_tree

[extratree2]
kind = extra_tree

[extratree3]
kind = extra_tree

[treebestgini]
kind = tree
criterion = gini
splitter = best

[treerandomgini]
kind = tree
criterion = gini
splitter = random

[treebestentropy]
kind = tree
criterion = entropy
splitter = best

[treerandomentropy]
kind = tree
criterion = entropy
splitter = random
